<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_distance"
        android:icon="@drawable/ic_map_pin"
        android:title="@string/true_distance" />
    <item
        android:id="@+id/nav_speedometer"
        android:icon="@drawable/ic_speedometer"
        android:title="@string/speedometer" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
</menu>
